# Config File für das Bewertungstool
# Daten können einfach angepasst werden. Umlaute sind zu vermeiden!
#
# Tim Meyer-Hollatz
# at 16.09.2019

#
# Allgemeine Daten
#

[Staedte]
name_sht = rf_staedte
range = A1
expand = table
index = 1
header = 1
is_input = True

[Bevoelkerungs_und_Emissiondaten]
name_sht = Allgemeine Daten
range = B3:D8
header = 1
index = 1
is_input = True

[Informationen_Rad]
name_sht = Allgemeine Daten
range = B13:H16
header = 2
index = 1
is_input = True

[Bevoelkerungsverteilung]
name_sht = Allgemeine Daten
range = B21:G26
header = 1
index = 1
is_input = True

[Anpassungen_rf]
name_sht = Allgemeine Daten
range = B37:H85
header = 1
index = 2
is_input = True

[Besetzungsgrade]
name_sht = Allgemeine Daten
range = B69:D71
header = 1
index = 1
is_input = True

[verkehrsleistung_MIV_(OMM)]
name_sht = Allgemeine Daten
range = B76:C79
header = 1
index = 1
is_input = True

[Kosten_ride/Car-Sharing]
name_sht = Allgemeine Daten
range = B84:C86
header = 1
index = 1
is_input = True

#
# Technologie Daten
#

[Technologiedaten]
name_sht = Technologiedatenbasis
range = A1:G215
header = 1
index = 2
is_input = True

[Verbesserungsfaktoren]
name_sht = Verbesserungsfaktoren
range = A1:G126
header = 2
index = 2
is_input = True

#
#Referenzstrecken
#

[rf_pv_Basis]
name_sht = rf_pv_ver_basis
range = A1
expand = table
header = 2
index = 1
is_input = True

[rf_pv_Pod]
name_sht = rf_pv_ver_pod
range = A1
expand = table
header = 2
index = 1
is_input = True

[rf_gv_Basis]
name_sht = rf_gv_ver_basis
range = A1
expand = table
header = 2
index = 1
is_input = True

[rf_gv_Pod]
name_sht = rf_gv_ver_pod
range = A1
expand = table
header = 2
index = 1
is_input = True

[rf_pv_Strecken]
name_sht = rf_pv_strecken
range = A1
expand = table
header = 1
index = 1
is_input = True

[rf_gv_Strecken]
name_sht = rf_gv_strecken
range = A1
expand = table
header = 1
index = 1
is_input = True


#
# Ergebnisse
#

[erg_pv]
name_sht = rf_pv_erg_styp
range = A1
header = 1
index = 3
is_input = False

[erg_gv]
name_sht = rf_gv_erg
range = A1
header = 2
index = 1
is_input = False
